<!DOCTYPE html>
<html>
    <head>
        <title>Moja stranica</title>
    </head>
    <body>
        <header>
            <h2>
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        <a href="pages/pictures.html">Pictures</a>
                    </li>
                    <li>
                        <a href="pages/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="pages/socials.html">Socials</a>
                    </li>
                </ul>
            </h2>
        </header>
        <main>
            <h1>Pas - čovjekov najbolji prijatelj</h1>
                <article>
                    <p>Psi su bili prve domaće životinje među sisavcima. Ljudi su ih pripitomili prije otprilike 12 000 godina. <br>
                    Sve pasmine potječu od vuka (Canis lupus) unatoč tvrdnjama nekih da potječu i od lisica. <br>
                    Psi su vjerojatno prve pripitomljene životinje, koje čovjeku vjerno služe sve do danas. <br>
                    Ljudi su ih selektivno razmnožavali za mnoge namjene, a rezultat je toga životinja različitih oblika, veličina i sposobnosti. </p>
                    <figcaption>Slika sibirskog haskija</figcaption>
                    <img src="images/pas.jpg"/>
                    <h2>Psi najviše vole jesti:</h2>
                    <ul>
                        <li>
                            Ribu
                        </li>
                        <li>
                            Voće
                        </li>
                        <li>
                            Piletinu
                        </li>
                    </ul>
                </article>
        </main>
        <footer>
            <p>Za više informacija o psima, kliknite <a href="https://hr.wikipedia.org/wiki/Doma%C4%87i_pas">ovdje</a>.</p>
        </footer>
    </body>
</html>
